pet_10102.png
size:1349,221
filter:Linear,Linear
pma:true
wdafsdfg_0
bounds:1228,2,41,89
wdafsdfg_1
bounds:827,5,127,70
wdafsdfg_10
bounds:674,4,65,59
rotate:90
wdafsdfg_11
bounds:735,5,64,47
rotate:90
wdafsdfg_12
bounds:1232,160,59,36
rotate:90
wdafsdfg_13
bounds:1220,93,29,23
rotate:90
wdafsdfg_14
bounds:784,3,72,41
rotate:90
wdafsdfg_15
bounds:2,2,217,217
offsets:0,0,217,225
wdafsdfg_16
bounds:547,59,12,10
wdafsdfg_17
bounds:1291,99,44,46
rotate:90
wdafsdfg_18
bounds:469,2,55,53
rotate:90
wdafsdfg_19
bounds:1336,207,12,11
rotate:90
wdafsdfg_2
bounds:1271,200,19,63
offsets:1,1,21,64
rotate:90
wdafsdfg_20
bounds:1291,54,43,46
rotate:90
wdafsdfg_21
bounds:1291,145,53,53
wdafsdfg_22
bounds:1072,88,131,104
offsets:0,0,131,106
rotate:90
wdafsdfg_23
bounds:782,77,142,91
offsets:0,1,142,92
rotate:90
wdafsdfg_24
bounds:524,4,53,148
rotate:90
wdafsdfg_25
bounds:407,59,138,160
offsets:0,45,161,205
wdafsdfg_26
bounds:875,77,62,142
wdafsdfg_27
bounds:939,83,131,136
offsets:0,4,131,140
wdafsdfg_28
bounds:1178,124,52,95
wdafsdfg_29
bounds:1183,8,43,80
offsets:4,0,47,80
wdafsdfg_3
bounds:1271,9,43,25
rotate:90
wdafsdfg_30
bounds:1027,11,70,83
rotate:90
wdafsdfg_31
bounds:221,4,184,215
wdafsdfg_32
bounds:547,71,148,233
rotate:90
wdafsdfg_4
bounds:1298,25,27,41
offsets:0,2,27,43
rotate:90
wdafsdfg_5
bounds:1178,90,40,32
wdafsdfg_6
bounds:1112,5,69,81
wdafsdfg_7
bounds:956,7,69,74
offsets:4,0,73,74
wdafsdfg_8
bounds:407,2,60,55
wdafsdfg_9
bounds:1245,98,60,44
rotate:90
