pet_10201.png
size:1147,1035
filter:Linear,Linear
pma:true
td2
bounds:291,148,89,454
td3
bounds:336,656,78,404
rotate:90
td4
bounds:2,2,141,486
rotate:90
tuzi_10
bounds:773,2,115,84
offsets:0,0,127,87
tuzi_11
bounds:915,196,97,33
tuzi_12
bounds:708,606,48,24
offsets:0,0,61,24
rotate:90
tuzi_13
bounds:742,582,241,154
offsets:25,35,292,194
tuzi_15
bounds:788,213,194,125
rotate:90
tuzi_16
bounds:1054,362,63,91
offsets:0,0,68,91
rotate:90
tuzi_17
bounds:1014,182,89,44
tuzi_18
bounds:972,780,253,171
offsets:31,3,318,239
rotate:90
tuzi_20
bounds:461,174,144,46
tuzi_21
bounds:907,126,95,68
offsets:0,0,99,68
tuzi_22
bounds:461,146,27,26
offsets:0,4,29,30
tuzi_23
bounds:336,606,48,30
offsets:3,2,51,32
rotate:90
tuzi_24
bounds:683,409,241,171
offsets:22,26,290,201
tuzi_25
bounds:619,236,167,171
offsets:0,18,167,189
tuzi_26
bounds:985,586,159,192
offsets:6,15,172,207
tuzi_27
bounds:926,427,153,131
offsets:0,0,157,135
rotate:90
tuzi_28
bounds:926,343,82,126
rotate:90
tuzi_29
bounds:1059,451,84,133
offsets:0,0,84,135
tuzi_3
bounds:773,88,132,123
tuzi_30
bounds:1031,228,109,113
offsets:3,12,120,125
tuzi_31
bounds:915,231,114,110
offsets:6,8,130,121
tuzi_32
bounds:336,736,325,297
offsets:21,5,397,310
tuzi_33
bounds:1072,37,66,67
tuzi_34
bounds:1002,37,67,68
rotate:90
tuzi_35
bounds:1004,106,74,74
tuzi_36
bounds:382,145,77,75
offsets:0,3,78,80
tuzi_37
bounds:382,421,299,233
offsets:26,0,330,233
tuzi_38
bounds:608,2,116,143
tuzi_39
bounds:619,147,87,147
offsets:0,0,90,147
rotate:90
tuzi_4
bounds:907,69,55,93
rotate:90
tuzi_40
bounds:663,738,307,295
offsets:3,7,317,302
tuzi_41
bounds:490,22,150,116
rotate:90
tuzi_42
bounds:2,145,287,457
offsets:6,14,293,471
tuzi_43
bounds:2,604,332,429
offsets:0,7,344,436
tuzi_5
bounds:890,8,59,87
rotate:90
tuzi_6
bounds:683,593,61,23
rotate:90
tuzi_7
bounds:726,8,137,45
rotate:90
tuzi_8
bounds:382,222,235,197
offsets:33,4,268,245
