pet_10303.png
size:1953,523
filter:Linear,Linear
pma:true
xiezhi_0
bounds:1447,5,76,86
xiezhi_1
bounds:1403,93,101,124
xiezhi_11
bounds:305,70,97,59
offsets:0,3,104,64
xiezhi_12
bounds:1801,235,47,69
offsets:0,8,47,77
rotate:90
xiezhi_13
bounds:1317,63,154,84
offsets:4,0,158,84
rotate:90
xiezhi_14
bounds:1658,16,76,35
rotate:90
xiezhi_15
bounds:235,131,141,390
xiezhi_16
bounds:891,147,154,374
offsets:9,0,163,403
xiezhi_17
bounds:1726,101,70,116
xiezhi_18
bounds:1241,54,74,163
xiezhi_19
bounds:1047,147,119,70
xiezhi_2
bounds:1168,12,205,71
rotate:90
xiezhi_20
bounds:393,3,46,65
xiezhi_21
bounds:1564,15,77,92
rotate:90
xiezhi_22
bounds:1804,6,98,35
rotate:90
xiezhi_23
bounds:1872,191,34,72
rotate:90
xiezhi_24
bounds:1241,2,115,50
xiezhi_25
bounds:1679,219,120,63
xiezhi_26
bounds:256,2,135,64
offsets:0,2,135,66
xiezhi_27
bounds:1798,106,111,72
rotate:90
xiezhi_28
bounds:549,145,340,376
xiezhi_29
bounds:1112,90,55,54
rotate:90
xiezhi_3
bounds:2,2,125,63
offsets:0,10,125,73
xiezhi_30
bounds:404,93,34,48
xiezhi_31
bounds:235,68,68,61
offsets:0,0,68,64
xiezhi_32
bounds:1889,149,40,49
rotate:90
xiezhi_34
bounds:1506,94,123,218
offsets:1,0,124,218
rotate:90
xiezhi_35
bounds:1525,12,37,80
xiezhi_36
bounds:1679,284,252,237
offsets:0,7,252,244
xiezhi_37
bounds:1872,227,72,55
xiezhi_38
bounds:1735,7,92,67
rotate:90
xiezhi_39
bounds:1933,498,23,18
rotate:90
xiezhi_4
bounds:1358,5,56,87
rotate:90
xiezhi_40
bounds:404,70,21,21
xiezhi_41
bounds:1403,72,19,39
rotate:90
xiezhi_42
bounds:1933,416,15,33
xiezhi_43
bounds:1933,451,28,17
rotate:90
xiezhi_44
bounds:1933,481,18,15
xiezhi_45
bounds:1933,395,14,19
xiezhi_46
bounds:1695,17,75,38
rotate:90
xiezhi_47
bounds:1112,11,77,51
offsets:0,0,77,52
rotate:90
xiezhi_48
bounds:1841,13,46,91
xiezhi_5
bounds:129,2,125,63
offsets:0,10,125,73
xiezhi_50
bounds:378,143,169,378
offsets:0,0,169,392
xiezhi_51
bounds:1047,219,302,630
rotate:90
xiezhi_52
bounds:2,67,454,231
offsets:1,75,461,307
rotate:90
xiezhi_6
bounds:979,14,131,131
offsets:2,2,135,135
xiezhi_9
bounds:441,2,139,536
offsets:30,0,169,561
rotate:90
