pet_10301.png
size:1984,523
filter:Linear,Linear
pma:true
qiantui
bounds:1841,232,64,116
offsets:0,0,64,119
rotate:90
qiantui_1
bounds:1844,298,67,123
rotate:90
qiling_10
bounds:1231,259,262,103
rotate:90
qiling_11
bounds:1959,249,23,47
qiling_12
bounds:614,4,43,12
offsets:0,2,43,14
qiling_13
bounds:1743,128,62,47
offsets:18,1,81,54
rotate:90
qiling_14
bounds:1697,323,45,21
qiling_15
bounds:560,3,52,13
offsets:0,3,54,18
qiling_16
bounds:1743,241,52,90
offsets:5,2,59,100
rotate:90
qiling_17
bounds:1927,163,28,67
qiling_18
bounds:1697,346,175,145
offsets:4,4,179,149
rotate:90
qiling_19
bounds:1523,3,32,34
offsets:0,1,38,38
rotate:90
qiling_20
bounds:1907,78,40,40
offsets:7,2,51,44
qiling_21
bounds:1743,192,48,47
offsets:0,1,49,48
qiling_22
bounds:1438,261,67,55
qiling_23
bounds:395,10,143,164
offsets:0,6,152,177
qiling_24
bounds:1513,37,23,149
rotate:90
qiling_28
bounds:540,18,53,156
qiling_3
bounds:1356,2,123,33
offsets:1,1,125,35
qiling_32
bounds:1512,322,97,199
offsets:0,0,101,207
qiling_4
bounds:1866,3,28,67
qiling_40
bounds:1004,3,31,19
offsets:1,0,33,19
qiling_41
bounds:1588,3,32,25
offsets:0,1,36,29
rotate:90
qiling_42
bounds:1793,71,62,45
rotate:90
qiling_43
bounds:989,255,119,266
offsets:6,0,125,276
qiling_43_1
bounds:1110,255,119,266
offsets:6,0,125,276
qiling_44
bounds:1231,34,78,223
qiling_45
bounds:1840,72,65,59
offsets:0,0,65,65
qiling_46
bounds:1896,4,28,66
offsets:2,3,30,70
qiling_47
bounds:1841,133,45,79
rotate:90
qiling_48
bounds:1231,2,30,69
offsets:0,2,30,71
rotate:90
qiling_49
bounds:1793,2,71,67
qiling_5
bounds:1626,88,63,34
offsets:18,3,83,51
rotate:90
qiling_50
bounds:1442,318,68,203
qiling_51
bounds:1744,295,49,95
offsets:4,4,53,102
rotate:90
qiling_52
bounds:1606,267,90,53
qiling_53
bounds:1507,262,97,54
qiling_54
bounds:1739,2,52,115
qiling_55
bounds:725,5,29,11
offsets:1,0,30,11
qiling_56
bounds:1481,2,33,40
offsets:0,1,34,45
rotate:90
qiling_57
bounds:1698,275,46,43
rotate:90
qiling_58
bounds:2,5,391,516
qiling_59
bounds:756,4,246,248
offsets:3,5,255,256
qiling_60
bounds:1336,318,203,104
offsets:0,1,204,105
rotate:90
qiling_61
bounds:1949,71,27,47
offsets:3,3,32,54
qiling_62
bounds:1615,4,65,31
offsets:5,3,73,37
qiling_63
bounds:1311,37,220,200
offsets:6,3,230,209
rotate:90
qiling_64
bounds:1004,24,225,229
qiling_66
bounds:395,176,345,194
rotate:90
qiling_67
bounds:1844,478,138,43
qiling_68
bounds:591,239,130,282
offsets:0,46,130,353
qiling_69
bounds:595,18,219,144
offsets:4,1,228,149
rotate:90
qiling_7
bounds:741,216,36,8
offsets:1,1,38,10
rotate:90
qiling_70
bounds:1559,3,27,32
offsets:1,0,29,36
qiling_71
bounds:1626,153,67,34
rotate:90
qiling_72
bounds:540,2,18,14
offsets:0,0,18,15
qiling_73
bounds:1959,218,23,29
offsets:0,0,23,30
qiling_74
bounds:1682,9,26,51
rotate:90
qiling_75
bounds:1302,3,29,52
offsets:0,0,30,52
rotate:90
qiling_76
bounds:1793,135,46,104
offsets:3,1,49,106
qiling_77
bounds:1841,180,84,50
qiling_78
bounds:1926,120,41,51
offsets:0,0,43,51
rotate:90
qiling_79
bounds:1664,37,73,80
qiling_8
bounds:1037,7,60,15
offsets:1,1,61,17
qiling_80
bounds:659,5,11,64
offsets:0,1,11,65
rotate:90
qiling_81
bounds:1611,326,195,84
rotate:90
qiling_82
bounds:723,254,267,264
rotate:90
qiling_83
bounds:1626,222,43,36
rotate:90
qiling_9
bounds:1099,7,46,15
offsets:1,1,48,17
tui
bounds:1664,119,77,146
tui1
bounds:1336,259,57,100
rotate:90
weibalizi
bounds:1844,367,109,136
offsets:21,8,141,161
rotate:90
wu
bounds:1513,62,111,198
offsets:7,0,118,210
