pet_10101.png
size:1948,617
filter:Linear,Linear
pma:true
blz
bounds:296,3,6,6
offsets:0,1,7,7
glow
bounds:806,168,363,447
llz
bounds:304,3,5,6
offsets:1,0,6,6
pd
bounds:411,114,323,47
offsets:9,7,336,56
td
bounds:1352,19,143,194
offsets:5,0,148,208
xxm_10
bounds:1299,7,35,38
offsets:0,4,37,45
xxm_11
bounds:637,2,41,88
offsets:5,5,57,93
rotate:90
xxm_12
bounds:1409,235,62,81
xxm_13
bounds:374,16,96,115
rotate:90
xxm_14
bounds:1699,427,188,237
offsets:0,6,188,243
rotate:90
xxm_15
bounds:1171,215,236,400
xxm_16
bounds:1757,90,115,189
offsets:0,3,115,192
rotate:90
xxm_17
bounds:1627,244,56,72
offsets:3,6,63,85
xxm_18
bounds:1409,318,288,297
offsets:0,0,291,297
xxm_19
bounds:1242,172,54,41
xxm_20
bounds:1691,13,118,48
offsets:0,1,118,49
xxm_21
bounds:1298,172,52,41
xxm_22
bounds:1691,63,117,55
offsets:0,0,117,56
rotate:90
xxm_23
bounds:491,18,82,94
offsets:0,0,83,97
xxm_24
bounds:1473,235,81,60
offsets:0,0,81,69
rotate:90
xxm_25
bounds:206,5,107,88
offsets:2,0,109,88
rotate:90
xxm_26
bounds:1535,235,81,35
offsets:0,0,81,37
rotate:90
xxm_27
bounds:411,163,452,393
offsets:8,0,466,402
rotate:90
xxm_28
bounds:894,13,153,112
offsets:0,0,164,112
rotate:90
xxm_29
bounds:1691,182,64,61
xxm_3
bounds:637,45,88,67
offsets:4,6,97,75
xxm_30
bounds:296,11,101,76
rotate:90
xxm_31
bounds:1299,115,51,55
offsets:0,1,51,56
xxm_32
bounds:1685,245,70,71
offsets:1,0,71,73
xxm_33
bounds:1497,4,192,229
offsets:0,5,192,234
xxm_34
bounds:2,114,501,407
offsets:0,0,505,407
rotate:90
xxm_35
bounds:1757,207,218,189
offsets:0,0,223,192
rotate:90
xxm_36
bounds:736,4,157,156
offsets:0,0,157,160
rotate:90
xxm_37
bounds:1008,19,117,147
offsets:6,0,123,147
xxm_4
bounds:575,23,89,60
offsets:5,5,101,69
rotate:90
xxm_5
bounds:1127,22,170,144
offsets:0,0,178,144
xxm_6
bounds:1299,47,66,38
offsets:0,0,66,40
rotate:90
xxm_7
bounds:1572,242,53,74
xxm_8
bounds:1171,168,45,69
offsets:0,0,53,69
rotate:90
xxm_9
bounds:1811,22,66,65
rotate:90
yd
bounds:2,2,110,202
offsets:0,0,114,202
rotate:90
