pet_10203.png
size:1697,650
filter:Linear,Linear
pma:true
wdefgrdgdr_0
bounds:1326,295,353,354
offsets:0,3,353,373
rotate:90
wdefgrdgdr_1
bounds:540,236,412,394
offsets:30,18,451,432
rotate:90
wdefgrdgdr_10
bounds:1628,18,55,57
rotate:90
wdefgrdgdr_11
bounds:1628,129,57,67
offsets:2,0,60,67
rotate:90
wdefgrdgdr_12
bounds:1326,2,63,94
rotate:90
wdefgrdgdr_13
bounds:1464,11,83,104
offsets:6,0,90,112
rotate:90
wdefgrdgdr_14
bounds:402,160,65,45
wdefgrdgdr_15
bounds:1422,4,61,40
offsets:2,0,63,42
rotate:90
wdefgrdgdr_16
bounds:355,158,45,47
offsets:0,2,45,49
wdefgrdgdr_17
bounds:1628,75,60,52
offsets:0,0,60,53
wdefgrdgdr_18
bounds:689,2,232,198
offsets:0,6,232,204
rotate:90
wdefgrdgdr_19
bounds:173,2,5,4
rotate:90
wdefgrdgdr_2
bounds:469,188,18,17
wdefgrdgdr_20
bounds:165,2,6,5
wdefgrdgdr_21
bounds:1485,262,30,31
wdefgrdgdr_22
bounds:1316,251,42,41
rotate:90
wdefgrdgdr_23
bounds:179,4,5,4
rotate:90
wdefgrdgdr_24
bounds:176,11,7,6
rotate:90
wdefgrdgdr_25
bounds:1453,261,30,32
wdefgrdgdr_26
bounds:1273,250,41,43
wdefgrdgdr_27
bounds:336,3,151,153
offsets:0,3,158,156
rotate:90
wdefgrdgdr_28
bounds:889,6,228,174
offsets:5,4,233,181
rotate:90
wdefgrdgdr_29
bounds:1326,67,182,98
offsets:3,10,185,113
rotate:90
wdefgrdgdr_3
bounds:149,3,14,15
wdefgrdgdr_30
bounds:1526,188,105,159
offsets:6,1,111,160
rotate:90
wdefgrdgdr_31
bounds:1426,96,162,98
offsets:0,10,165,125
rotate:90
wdefgrdgdr_32
bounds:1418,260,33,33
offsets:0,3,33,36
wdefgrdgdr_33
bounds:1359,253,40,57
offsets:0,0,43,57
rotate:90
wdefgrdgdr_34
bounds:1210,248,45,61
rotate:90
wdefgrdgdr_35
bounds:936,247,401,272
offsets:28,0,429,272
rotate:90
wdefgrdgdr_36
bounds:491,5,196,200
offsets:0,19,196,219
wdefgrdgdr_36_2
bounds:1065,33,259,212
offsets:13,1,274,213
wdefgrdgdr_37
bounds:1210,317,153,112
offsets:0,0,153,113
rotate:90
wdefgrdgdr_38
bounds:314,207,441,224
rotate:90
wdefgrdgdr_39
bounds:2,154,494,310
offsets:39,39,570,379
rotate:90
wdefgrdgdr_4
bounds:165,9,9,9
offsets:26,26,35,35
wdefgrdgdr_40
bounds:149,20,185,132
wdefgrdgdr_41
bounds:1210,472,176,112
rotate:90
wdefgrdgdr_5
bounds:2,3,149,145
offsets:2,15,164,198
rotate:90
wdefgrdgdr_6
bounds:1570,4,97,56
offsets:0,2,97,58
rotate:90
wdefgrdgdr_7
bounds:314,156,39,49
offsets:2,2,42,52
wdefgrdgdr_8
bounds:1526,103,58,83
offsets:5,0,63,84
wdefgrdgdr_9
bounds:1065,2,32,29
