pet_10202.png
size:538,523
filter:Linear,Linear
pma:true
gd
bounds:315,256,8,8
offsets:2,2,12,12
lang_0
bounds:194,432,90,89
offsets:1,4,93,95
lang_10
bounds:398,186,49,38
lang_11
bounds:194,221,139,119
rotate:90
lang_12
bounds:350,421,100,152
rotate:90
lang_13
bounds:288,75,105,144
offsets:0,4,105,148
lang_14
bounds:2,4,215,165
rotate:90
lang_15
bounds:504,435,28,28
lang_16
bounds:504,405,28,28
lang_17
bounds:504,489,32,32
lang_18
bounds:499,326,38,36
rotate:90
lang_19
bounds:169,47,172,117
rotate:90
lang_20
bounds:285,366,51,62
rotate:90
lang_21
bounds:398,226,45,89
offsets:0,2,46,91
rotate:90
lang_22
bounds:288,469,52,59
rotate:90
lang_23
bounds:194,362,68,89
offsets:4,2,72,91
rotate:90
lang_24
bounds:489,191,47,80
offsets:0,0,48,80
lang_25
bounds:205,3,42,71
offsets:0,7,45,79
rotate:90
lang_25b
bounds:278,3,42,70
offsets:0,7,44,78
rotate:90
lang_26
bounds:350,273,146,147
rotate:90
lang_27
bounds:499,286,36,38
offsets:0,0,36,42
lang_28
bounds:504,465,30,22
lang_29
bounds:499,366,37,37
offsets:0,0,38,43
lang_30
bounds:315,309,28,20
lang_31
bounds:315,331,33,33
offsets:10,9,53,51
lang_34
bounds:2,221,190,300
offsets:20,5,210,305
lang_5
bounds:342,222,51,49
offsets:4,2,55,53
lang_6
bounds:288,419,59,48
offsets:0,1,60,49
lang_7
bounds:350,11,62,46
rotate:90
lang_8
bounds:315,266,25,41
lang_9
bounds:169,2,43,34
offsets:2,0,45,36
rotate:90
noise/00000
bounds:441,108,41,39
offsets:1,3,44,45
noise/00001
bounds:484,108,41,39
offsets:1,3,44,45
noise/00002
bounds:398,58,41,39
offsets:1,3,44,45
rotate:90
noise/00003
bounds:449,149,41,40
offsets:1,3,44,45
noise/00004
bounds:492,149,41,40
offsets:1,3,44,45
noise/00005
bounds:398,144,41,40
offsets:1,3,44,45
noise/00006
bounds:398,15,41,39
offsets:1,4,44,45
rotate:90
noise/00007
bounds:439,67,41,39
offsets:1,4,44,45
noise/00008
bounds:482,67,41,39
offsets:1,4,44,45
noise/00009
bounds:439,24,41,39
offsets:1,4,44,45
rotate:90
noise/00010
bounds:395,101,41,40
offsets:1,3,44,45
rotate:90
noise/00011
bounds:480,26,41,39
offsets:1,3,44,45
