pet_10204.png
size:1509,780
filter:Linear,Linear
pma:true
songshu_0
bounds:2,44,46,304
offsets:0,12,46,316
rotate:90
songshu_1
bounds:2,92,59,317
rotate:90
songshu_10
bounds:321,69,135,82
offsets:1,1,137,83
songshu_12
bounds:918,96,100,105
offsets:0,0,100,108
songshu_13
bounds:1415,173,94,92
offsets:3,0,97,95
rotate:90
songshu_14
bounds:827,2,99,47
offsets:2,2,103,52
songshu_15
bounds:747,203,260,249
songshu_16
bounds:565,59,100,103
offsets:4,4,108,111
rotate:90
songshu_17
bounds:1400,16,93,97
offsets:4,4,100,104
songshu_18
bounds:1288,5,110,113
offsets:16,1,128,119
songshu_19
bounds:308,2,95,55
songshu_2
bounds:701,154,43,287
songshu_20
bounds:1419,269,46,37
songshu_21
bounds:1415,115,91,56
songshu_22
bounds:1105,454,355,324
offsets:9,0,372,362
songshu_23
bounds:1419,308,83,144
offsets:0,0,85,146
songshu_24
bounds:746,110,91,170
offsets:0,0,91,185
rotate:90
songshu_25
bounds:747,2,22,27
offsets:1,1,23,29
songshu_26
bounds:928,25,68,69
songshu_27
bounds:670,75,77,73
rotate:90
songshu_28
bounds:1467,277,29,29
songshu_29
bounds:1068,44,62,62
songshu_3
bounds:1462,477,44,301
songshu_30
bounds:998,25,69,68
rotate:90
songshu_31
bounds:1188,138,67,25
offsets:1,3,68,28
rotate:90
songshu_32
bounds:405,2,65,24
offsets:2,1,67,25
rotate:90
songshu_33
bounds:2,2,40,44
offsets:0,2,40,46
rotate:90
songshu_34
bounds:1132,60,46,54
offsets:0,2,47,56
rotate:90
songshu_35
bounds:827,51,57,88
rotate:90
songshu_36
bounds:431,5,69,56
songshu_37
bounds:48,4,38,76
rotate:90
songshu_38
bounds:458,63,96,105
offsets:12,0,108,105
rotate:90
songshu_39
bounds:928,4,19,26
offsets:2,2,23,30
rotate:90
songshu_40
bounds:174,14,28,45
offsets:2,2,32,49
rotate:90
songshu_41
bounds:1462,454,21,20
offsets:2,2,25,24
rotate:90
songshu_42
bounds:747,31,78,77
offsets:3,3,83,82
songshu_43
bounds:616,15,52,42
offsets:2,1,56,44
songshu_44
bounds:1227,120,147,186
offsets:4,4,155,196
rotate:90
songshu_45
bounds:428,161,271,280
songshu_45b
bounds:1020,108,166,97
offsets:7,11,178,118
songshu_46
bounds:126,4,46,38
offsets:2,0,48,38
songshu_47
bounds:747,454,324,356
rotate:90
songshu_48
bounds:2,153,424,288
offsets:8,0,440,288
songshu_49
bounds:2,443,743,335
offsets:6,0,752,338
songshu_5
bounds:562,5,52,52
offsets:6,5,74,88
songshu_6
bounds:502,5,56,58
offsets:5,7,67,71
rotate:90
songshu_7
bounds:670,2,75,71
offsets:7,8,89,86
songshu_8
bounds:1188,2,98,116
offsets:5,5,109,166
songshu_9
bounds:1009,207,216,245
offsets:1,1,218,248
xh
bounds:1227,269,190,183
offsets:2,4,203,194
xlizi1
bounds:771,5,24,29
offsets:1,1,26,32
rotate:90
