pet_10001.png
size:2017,554
filter:Linear,Linear
pma:true
dkxn_0
bounds:2,65,487,289
offsets:0,0,487,297
rotate:90
dkxn_1
bounds:1060,3,123,118
offsets:11,8,144,138
rotate:90
dkxn_10
bounds:599,2,86,76
dkxn_11
bounds:1980,395,78,30
offsets:1,1,80,32
rotate:90
dkxn_12
bounds:839,13,51,65
offsets:1,0,52,65
dkxn_13
bounds:1892,105,42,24
offsets:1,1,44,26
dkxn_14
bounds:1903,46,53,52
dkxn_15
bounds:1968,172,47,40
offsets:0,0,49,40
dkxn_16
bounds:96,4,89,59
dkxn_17
bounds:1968,214,85,47
offsets:2,0,87,47
rotate:90
dkxn_18
bounds:1040,128,424,384
offsets:24,0,448,412
rotate:90
dkxn_19
bounds:1426,132,25,27
offsets:1,1,27,29
dkxn_2
bounds:242,5,66,58
offsets:7,9,84,75
dkxn_20
bounds:1892,4,40,50
offsets:1,1,42,52
rotate:90
dkxn_21
bounds:187,4,53,59
offsets:2,0,55,59
dkxn_22
bounds:1334,3,22,25
offsets:1,1,24,27
rotate:90
dkxn_23
bounds:1834,10,58,56
offsets:1,1,60,58
rotate:90
dkxn_24
bounds:310,2,76,71
dkxn_25
bounds:1466,5,192,184
rotate:90
dkxn_26
bounds:1805,131,92,130
offsets:0,0,97,130
rotate:90
dkxn_27
bounds:1426,161,36,37
rotate:90
dkxn_28
bounds:1796,100,53,29
dkxn_29
bounds:1334,27,130,99
dkxn_3
bounds:687,4,80,74
offsets:11,10,99,91
dkxn_30
bounds:926,14,64,40
offsets:0,5,64,45
rotate:90
dkxn_31
bounds:892,13,65,32
offsets:0,0,76,32
rotate:90
dkxn_32
bounds:807,5,73,30
offsets:0,0,81,30
rotate:90
dkxn_33
bounds:1292,23,103,40
rotate:90
dkxn_34
bounds:1938,233,54,28
rotate:90
dkxn_35
bounds:2,2,92,61
dkxn_36
bounds:1753,209,50,78
dkxn_37
bounds:1968,115,55,45
rotate:90
dkxn_38
bounds:1711,450,56,80
offsets:8,6,64,86
rotate:90
dkxn_39
bounds:1711,508,44,83
offsets:6,5,50,88
rotate:90
dkxn_4
bounds:968,15,49,63
offsets:7,11,63,82
dkxn_40
bounds:388,3,70,66
offsets:5,5,78,101
rotate:90
dkxn_41
bounds:560,6,67,37
offsets:4,4,71,41
rotate:90
dkxn_42
bounds:769,5,73,36
offsets:5,0,78,40
rotate:90
dkxn_43
bounds:1980,475,77,34
offsets:12,0,89,47
rotate:90
dkxn_44
bounds:574,80,472,464
offsets:8,13,487,477
rotate:90
dkxn_45
bounds:1180,4,110,122
dkxn_46
bounds:1805,225,62,131
offsets:2,0,67,138
rotate:90
dkxn_47
bounds:1711,201,86,40
offsets:5,2,91,42
rotate:90
dkxn_48
bounds:1968,70,43,43
dkxn_49
bounds:1937,100,78,29
rotate:90
dkxn_5
bounds:293,75,477,279
offsets:11,0,507,355
rotate:90
dkxn_50
bounds:523,5,68,35
offsets:0,4,68,41
rotate:90
dkxn_51
bounds:1019,15,63,39
offsets:1,0,64,43
rotate:90
dkxn_52
bounds:456,5,65,68
offsets:0,2,68,70
dkxn_53
bounds:1968,301,47,92
offsets:14,0,61,106
dkxn_54
bounds:1796,6,36,92
offsets:12,0,55,100
dkxn_57
bounds:1426,199,283,353
offsets:0,87,283,440
dkxn_58
bounds:1711,289,159,255
rotate:90
dkxn_6
bounds:1652,15,142,182
offsets:0,8,158,190
dkxn_7
bounds:1851,73,50,30
offsets:1,1,52,32
dkxn_8
bounds:1938,180,51,28
rotate:90
dkxn_9
bounds:1796,454,182,98
lizi
bounds:293,66,7,7
offsets:2,1,11,11
